NODE_ENV=development
PORT=3001

MONGO_URI=mongodb://localhost:27017/fitflex

EMAIL_USER=aashrit.stha.cr7@gmail.com
EMAIL_PASS=tmhfzqgibfzauknt

JWT_SECRET=this_is_my_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=20000
